{
  "name": "enwords",
  "version": "1.0.0",
  "description": "An Array of half a million english words.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "english",
    "words",
    "array",
    "list"
  ],
  "author": "MohamedBechirMejri",
  "license": "MIT"
}
