{
  "name": "enwords",
  "version": "1.0.0",
  "description": "An Array of half a million english words.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config"
  },
  "keywords": [
    "english",
    "words",
    "array",
    "list"
  ],
  "author": "MohamedBechirMejri",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.78.0"
  }
}
